!DOCTYPE html>
<html>
<head>
    <title>My First webpage</title>
    <style>
        .techno{
          background-image: url("images/background.jpeg");
          background-color: #cccccc;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        .techno-text {
            font-size:25px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color:black;
}
        </style>
    </head>
    <body >
        <div class="techno">
        <div class="techno-text"></div> 
        <h1 style="text-align: center;">Chapter 3</h1>
        <h2>The Darkness</h2>
        <h3>The cloud</h3>
    
        <p>The cloud started slowly rolling</p>
        <p><i><strong><u>Tiego Ouedraogo is my name</u></strong></i></p>

        <h1 style="text-align: justify;">Strong and emphasis</h1>
        <p>Strong and emphasis elements help put important on our text</p>
        
        <h2 style="text-align: justify;">The strong tag</h2>
        <p>We use the strong tag to put strong importance on text</p>
        
        <h3 style="text-align: justify;">An example</h3>
        <p><strong>Warning:</strong> Watch out for the guard dog</p>
        
        <h2 style="text-align: justify;">The emphasis tag</h2>
        <p>We use the emphasis tag to put stress emphasis on our text</p>
        
        <h3 style="text-align: justify;">An example</h3>
        <p>It is <em>really</em> hot outside!</p>
        <h style="text-align: justify;"1>Linking between pages</h1>
        <h1 style="font-size: 25px;">Lists are really useful</h1>
        <p>Below are the two different types of lists I can create with HTML</p>
        <ol>
            <li>List item one</li>
            <li>a second list item</li>
            <li>a third item here</li>
            <li>yet another list item</li>
        </ol>
    
        <ul>
            <li>bullet point 01</li>
            <li>another bullet</li>
        </ul>
        <p>Adding links is very easy to do! We use <a href="">whatever link </a> 
            to link from one page to another, and we tell 
            it what page to link to using attributes.</a>
            if you would like to visit the <a href="..."> whatever link
        </a></p>
    
        <h1 style="font-size:60px;"> Earth and Mars</h1>
        <p>Earth and Mars are two planets within our solar system.</p>
        <p>Which planet would you like to know better?</p>
    
        
        <p style="font-size: 40px;">you can visit the other interesting sessions</p>
        <ul><a href="attribute.html"> about attribute</a></ul>
        <ul> <a href="earth.html"> about earth </a></ul>
        <ul><a href="mars.html"> about mars   </a> </ul>
    
</div>

    </body>
</html>


        
